<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./jquery-1.8.3.min.js"></script>
    <title>Document</title>
    <style>
        * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    section {
        background: #eee;
        padding: 40vh 10%;
        overflow: hidden;
    }
    section p {
        color: rgba(0, 0, 0, 0.5) !important;
        font-weight: 100;
        font-size: 36pt;
    }
    section.one {
        background-color: #ffe62b;
    }
    section.two {
        background-color: #ffcf00;
    }
    section.three {
        background-color: #ffb700;
    }
    section.four {
        background-color: #ff9e00;
    }
    section.five {
        background-color: #ff7a00;
    }
    .module {
        position: relative;
        float: left;
        margin: 5%;
        opacity: 0;
    }
    .module:nth-child(even) {
        margin-right: 0;
    }
    .come-in {
        transform: translateX(-150px);
        animation: come-in 0.5s cubic-bezier(0, -0.01, 0, 0.99) forwards;
    }
    .come-in:nth-child(odd) {
        animation-delay: 0.1s;
        animation-duration: 0.75s;
    }
    .leave {
        transform: translateX(150px);
        animation: leave 0.5s cubic-bezier(0, -0.01, 0, 0.99) forwards;
    }
    .leave:nth-child(odd) {
        animation-delay: 0.1s;
        animation-duration: 0.75s;
    }
    .already-visible {
        transform: translateY(0);
        animation: none;
        opacity: 1;
    }
    @keyframes come-in {
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes leave {
        to {
            transform: translateX(-150);
            opacity: 0;
        }
    }
    </style>
</head>
<body>
        <section class="one">

                <div class="module">
                    <p>Scroll down.</p>
                </div>
            
            </section>
            <section class="two">
            
                <div class="module">
                    <p>Keep going.</p>
                </div>
            
            </section>
            <section class="three">
            
                <div class="module">
                    <p>Almost there.</p>
                </div>
            
            </section>
            <section class="four">
            
                <div class="module">
                    <p>One more.</p>
                </div>
            
            </section>
            <section class="five">
            
                <div class="module">
                    <p>That is all.</p>
                </div>
            
            </section>
            <script>
                (function($) {

    $.fn.visible = function(partial) {

        var $t = $(this),
            $w = $(window),
            viewTop = $w.scrollTop(),
            viewBottom = viewTop + $w.height(),
            _top = $t.offset().top,
            _bottom = _top + $t.height(),
            compareTop = partial === true ? _bottom : _top,
            compareBottom = partial === true ? _top : _bottom;

        return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

    };

    })(jQuery);

    var win = $(window);

    var allMods = $(".module");

    allMods.each(function(i, el) {
    var el = $(el);
    if (el.visible(true)) {
        el.addClass("already-visible");
    }
    });

    win.scroll(function(event) {

    allMods.each(function(i, el) {
        var el = $(el);
        if (el.visible(true)) {
            el.addClass("come-in");
        }
    });

    });

            </script>
</body>
</html>